- hosts: all
  collections:
    - arubanetworks.aoscx
  gather_facts: False
  tasks:
    - name: Create VLAN 10 with description and name
      aoscx_vlan:
        vlan_id: 10
        name: Management
        description: Management VLAN
    - name: Delete VLan 50
      aoscx_vlan:
        vlan_id: 50
        state: delete
